<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fsv" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="gtkglarea-release-2-0-0">
    <VirtualDirectory Name="gtkgl">
      <File Name="gtkglarea-release-2-0-0/gtkgl/config.h"/>
      <File Name="gtkglarea-release-2-0-0/gtkgl/gdkgl.c"/>
      <File Name="gtkglarea-release-2-0-0/gtkgl/gdkgl.h"/>
      <File Name="gtkglarea-release-2-0-0/gtkgl/gtkglarea.c"/>
      <File Name="gtkglarea-release-2-0-0/gtkgl/gtkglarea.h"/>
    </VirtualDirectory>
    <File Name="gtkglarea-release-2-0-0/config.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="about.c"/>
    <File Name="about.h"/>
    <File Name="animation.c"/>
    <File Name="animation.h"/>
    <File Name="callbacks.c"/>
    <File Name="callbacks.h"/>
    <File Name="camera.c"/>
    <File Name="camera.h"/>
    <File Name="colexp.c"/>
    <File Name="colexp.h"/>
    <File Name="color.c"/>
    <File Name="color.h"/>
    <File Name="common.c"/>
    <File Name="common.h"/>
    <File Name="dialog.c"/>
    <File Name="dialog.h"/>
    <File Name="dirtree.c"/>
    <File Name="dirtree.h"/>
    <File Name="filelist.c"/>
    <File Name="filelist.h"/>
    <File Name="fnmatch.c"/>
    <File Name="fnmatch.h"/>
    <File Name="fsv.c"/>
    <File Name="fsv.h"/>
    <File Name="fsv3d.h"/>
    <File Name="geometry.c"/>
    <File Name="geometry.h"/>
    <File Name="grp.h"/>
    <File Name="gui.c"/>
    <File Name="gui.h"/>
    <File Name="ogl.c"/>
    <File Name="ogl.h"/>
    <File Name="pwd.h"/>
    <File Name="scanfs.c"/>
    <File Name="scanfs.h"/>
    <File Name="tmaptext.c"/>
    <File Name="tmaptext.h"/>
    <File Name="viewport.c"/>
    <File Name="viewport.h"/>
    <File Name="window.c"/>
    <File Name="window.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW-32 ( gcc.exe (MSYS2) 7.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./fsv.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[PATH=C:/Software/msys32/mingw32/bin;C:/Software/msys32/usr/local/bin;C:/Software/msys32/usr/bin;C:/Software/msys32/bin;c:/Windows/System32;C:/Windows;c:/Windows/System32/Wbem;c:/Windows/System32/WindowsPowerShell/v1.0/;./;]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths>C:\Software\SGI\fsv-orig\src</DebuggerSearchPaths>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>sh ./configure</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>C:\Software\SGI\fsv-orig\</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
